<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Bootstrap core CSS -->



    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">


    <style media="screen">
.wrapper {
  min-height:100vh;
  justify-content: center;
  align-items: center;
}

.advantages {
  justify-content: center;
  align-items: center;
}

.advantages .h1 {
  align-items: center;
}

.advantages .badge {
  display: inline-block;
  margin-left: 8px;
  height: 45px;
  overflow: hidden;
}

.advantages .badge ul {
  display: inline-block;
  margin: 0;
  padding: 0;
  animation-name: rotator;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}

.advantages .badge ul > li {
  font-size: inherit;
  height: 45px;
}

@keyframes rotator {
  0% { margin-top: 0; }
  25% { margin-top: -25%; }
  50% { margin-top: -60%; }
  75% { margin-top: -90%; }
  90% { margin-top: 0%; }
}
    </style>

    <title></title>
  </head>
  <body>
    <div class="wrapper d-flex">
      <div class="advantages">
        <div class="h1 d-flex">MDBootstrap is
          <div class="info-color badge text-white px-3 py-2 d-inline-block font-weight-light">
            <ul class="list-unstyled">
              <li>cool</li>
              <li>beautiful</li>
              <li>well-documented</li>
              <li>easy to use</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
